--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 11/17/2022 10:06:55 AM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misaamisketoan.nbhhai.gpbl_development`;

--
-- Drop function `Func_employee_GetNewestID`
--
DROP FUNCTION IF EXISTS Func_employee_GetNewestID;

--
-- Drop procedure `Proc_employee_DeleteMany`
--
DROP PROCEDURE IF EXISTS Proc_employee_DeleteMany;

--
-- Drop procedure `Proc_employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetAll;

--
-- Drop procedure `Proc_employee_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetPaging;

--
-- Drop procedure `Proc_employee_CheckDuplicateCode`
--
DROP PROCEDURE IF EXISTS Proc_employee_CheckDuplicateCode;

--
-- Drop procedure `Proc_employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_employee_Delete;

--
-- Drop procedure `Proc_employee_GetBiggestID`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetBiggestID;

--
-- Drop procedure `Proc_employee_GetByID`
--
DROP PROCEDURE IF EXISTS Proc_employee_GetByID;

--
-- Drop procedure `Proc_employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_employee_Insert;

--
-- Drop procedure `Proc_employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misaamisketoan.nbhhai.gpbl_development`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID Đơn Vị',
  DepartmentCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã Phòng Ban	',
  DepartmentName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên Phòng Ban',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô Tả',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người Tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày Chỉnh Sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người Sửa',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create index `DepartmentCode` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeID char(36) NOT NULL DEFAULT '' COMMENT 'ID Nhân Viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã Nhân Viên',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Tên Nhân Viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày Sinh',
  Gender tinyint DEFAULT NULL COMMENT 'Giới Tính(0: Nam, 1: Nữ, 2: Khác)',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CMND/CCCD',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày Cấp',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi Cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa Chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Số ĐT Di Động',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'Số ĐT Cố Định',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankAccountNumber varchar(25) DEFAULT NULL COMMENT 'TK Ngân Hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên Ngân Hàng',
  BankProvinceName varchar(255) DEFAULT NULL COMMENT 'Chi Nhánh',
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID Đơn Vị',
  PositionName varchar(255) DEFAULT '' COMMENT 'Chức Danh',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày Tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người Tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày Chỉnh Sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người Chỉnh Sửa',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 501,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nhân viên';

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IX_employee_EmployeeName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_EmployeeName (EmployeeName);

--
-- Create index `IX_employee_PhoneNumber` on table `employee`
--
ALTER TABLE employee
ADD INDEX IX_employee_PhoneNumber (PhoneNumber);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

DELIMITER $$

--
-- Create procedure `Proc_employee_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Update (IN `@EmployeeID` char(36), IN `@EmployeeCode` varchar(20), IN `@EmployeeName` varchar(100), IN `@DateOfBirth` date, IN `@Gender` tinyint, IN `@IdentityNumber` varchar(25), IN `@IdentityDate` date, IN `@IdentityPlace` varchar(255), IN `@Address` varchar(255), IN `@PhoneNumber` varchar(50), IN `@TelephoneNumber` varchar(50), IN `@Email` varchar(100), IN `@BankAccountNumber` varchar(25), IN `@BankName` varchar(255), IN `@BankProvinceName` varchar(255), IN `@DepartmentID` char(36), IN `@PositionName` varchar(255))
COMMENT '-- Author:        NBHAI
-- Created date:  29/10/2022
-- Description:  Sửa 1 nhân viên
-- Modified by:
-- Code chạy thử: CALL Proc_employee_ModifyEmployee("7a3b91cd-5769-11ed-818e-08979872ab9b","NV0198782", "Nguyen Ba Hung", "2001-08-10", 1,null,"2018-12-12",null,null,null,null,null,null,null,null, "469b3ece-744a-45d5-957d-e8c757976496", "3700cc49-55b5-69ea-4929-a2925c0f334d",NOW(),null);'
BEGIN
  UPDATE employee e
  SET e.EmployeeCode = `@EmployeeCode`,
      e.EmployeeName = `@EmployeeName`,
      e.DateOfBirth = `@DateOfBirth`,
      e.Gender = `@Gender`,
      e.IdentityNumber = `@IdentityNumber`,
      e.IdentityDate = `@IdentityDate`,
      e.IdentityPlace = `@IdentityPlace`,
      e.Address = `@Address`,
      e.PhoneNumber = `@PhoneNumber`,
      e.TelephoneNumber = `@TelephoneNumber`,
      e.Email = `@Email`,
      e.BankAccountNumber = `@BankAccountNumber`,
      e.BankName = `@BankName`,
      e.BankProvinceName = `@BankProvinceName`,
      e.DepartmentID = `@DepartmentID`,
      e.PositionName = `@PositionName`,
      e.ModifiedDate = NOW(),
      e.ModifiedBy = "Ba Hai"
  WHERE e.EmployeeID = `@EmployeeID`;
END
$$

--
-- Create procedure `Proc_employee_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Insert (IN `@EmployeeCode` varchar(20), IN `@EmployeeName` varchar(100), IN `@DateOfBirth` date, IN `@Gender` tinyint, IN `@IdentityNumber` varchar(25), IN `@IdentityDate` date, IN `@IdentityPlace` varchar(255), IN `@Address` varchar(255), IN `@PhoneNumber` varchar(50), IN `@TelephoneNumber` varchar(50), IN `@Email` varchar(100), IN `@BankAccountNumber` varchar(25), IN `@BankName` varchar(255), IN `@BankProvinceName` varchar(255), IN `@DepartmentID` char(36), IN `@PositionName` varchar(255))
COMMENT '-- Author:        NBHAI
-- Created date:  29/10/2022
-- Description:  Thêm 1 nhân viên
-- Modified by:
-- Code chạy thử: CALL Proc_employee_InsertEmployee("NV0198782", "Nguyen Ba Hung", "2001-08-10", 1,null,"2018-12-12",null,null,null,null,null,null,null,null, "469b3ece-744a-45d5-957d-e8c757976496", "3700cc49-55b5-69ea-4929-a2925c0f334d",NULL,null);'
BEGIN
  INSERT INTO employee (EmployeeID, EmployeeCode, EmployeeName, DateOfBirth, Gender, IdentityNumber, IdentityDate, IdentityPlace, Address, PhoneNumber, TelephoneNumber, Email, BankAccountNumber, BankName, BankProvinceName, DepartmentID, PositionName, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
    VALUES (UUID(), `@EmployeeCode`, `@EmployeeName`, `@DateOfBirth`, `@Gender`, `@IdentityNumber`, `@IdentityDate`, `@IdentityPlace`, `@Address`, `@PhoneNumber`, `@TelephoneNumber`, `@Email`, `@BankAccountNumber`, `@BankName`, `@BankProvinceName`, `@DepartmentID`, `@PositionName`, NOW(), "Nguyen Hai", NOW(), "Nguyen Hai");

  SELECT
    e.EmployeeID
  FROM employee e
  WHERE e.EmployeeCode = `@EmployeeCode`;
END
$$

--
-- Create procedure `Proc_employee_GetByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetByID (IN `@EmployeeID` char(36))
COMMENT '-- Author:        NBHAI
-- Created date:  28/10/2022
-- Description:   Lấy chi tiết 1 nhân viên theo ID
-- Modified by:
-- Code chạy thử: CALL `misaamisketoan.nbhhai.gpbl_development`.Proc_employee_GetEmployeeByID("GUID");'
BEGIN
  SELECT
    *
  FROM employee e
    JOIN department d
      ON e.DepartmentID = d.DepartmentID
  WHERE `@EmployeeID` = e.EmployeeID;
END
$$

--
-- Create procedure `Proc_employee_GetBiggestID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetBiggestID ()
COMMENT '-- Author:        NBHAI
-- Created date:  29/10/2022
-- Description:  Lấy mã lớn nhất
-- Modified by:
-- Code chạy thử: CALL Proc_employee_GetID();'
BEGIN
  SELECT
    MAX(e.EmployeeCode)
  FROM employee e;
END
$$

--
-- Create procedure `Proc_employee_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_Delete (IN `@EmployeeID` char(36))
COMMENT '-- Author:        NBHAI
-- Created date:  29/10/2022
-- Description:   Xóa 1 nhân viên theo ID
-- Modified by:
-- Code chạy thử: CALL `misaamisketoan.nbhhai.gpbl_development`.Proc_employee_DeleteEmployeeByID("GUID");'
BEGIN
  DELETE
    FROM employee
  WHERE `@EmployeeID` = employee.EmployeeID;
END
$$

--
-- Create procedure `Proc_employee_CheckDuplicateCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_CheckDuplicateCode (IN `@EmployeeCode` varchar(20))
BEGIN
  SELECT
    COUNT(e.EmployeeCode)
  FROM employee e
  WHERE e.EmployeeCode = `@EmployeeCode`;
END
$$

--
-- Create procedure `Proc_employee_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetPaging (IN `@Limit` int, IN `@Offset` int, IN `@Filter` varchar(255))
COMMENT '-- Author:        NBHAI
-- Created date:  28/10/2022
-- Description:   Lấy chi tiết 1 nhân viên theo ID
-- Modified by:
-- Code chạy thử: CALL `misaamisketoan.nbhhai.gpbl_development`.Proc_employee_GetByFiltering(limit,offset,filter);'
BEGIN
  IF IFNULL(`@Filter`, '') = '' THEN
    SET `@Filter` = '"%%"';
  ELSE
    SET `@Filter` = CONCAT('\'%', `@Filter`, '%\'');
  END IF;

  SET @query = CONCAT('SELECT e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.PhoneNumber,
    e.IdentityNumber,
    e.Email,
    e.BankAccountNumber,
    e.BankName,
    e.BankProvinceName,
    e.DepartmentID,
    e.PositionName,
    e.CreatedDate
  FROM employee e
  WHERE e.EmployeeName LIKE ', `@Filter`, ' OR e.EmployeeCode LIKE ', `@Filter`, ' OR e.PhoneNumber LIKE ', `@Filter`, ' ORDER BY e.CreatedDate DESC ', ' LIMIT ', `@Limit`, ' OFFSET ', `@Offset`);
  PREPARE pagingQuery FROM @query;
  EXECUTE pagingQuery;
  DEALLOCATE PREPARE pagingQuery;
END
$$

--
-- Create procedure `Proc_employee_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_GetAll (IN `@Filter` varchar(255))
COMMENT '-- Author:        NBHAI
-- Created date:  28/10/2022
-- Description:   Lấy danh sách tất cả nhân viên
-- Modified by:
-- Code chạy thử: CALL `misaamisketoan.nbhhai.gpbl_development`.Proc_employee_GetAllEmployees(filter);'
BEGIN
  IF IFNULL(`@Filter`, '') = '' THEN
    SET `@Filter` = '"%%"';
  ELSE
    SET `@Filter` = CONCAT('\'%', `@Filter`, '%\'');
  END IF;

  SET @query = CONCAT('SELECT e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.DateOfBirth,
    e.Gender,
    e.PhoneNumber,
    e.IdentityNumber,
    e.Email,
    e.BankAccountNumber,
    e.BankName,
    e.BankProvinceName,
    e.DepartmentID,
    e.PositionName,
    e.CreatedDate
  FROM employee e
  WHERE e.EmployeeName LIKE ', `@Filter`, ' OR e.EmployeeCode LIKE ', `@Filter`, ' OR e.PhoneNumber LIKE ', `@Filter`, ' ORDER BY e.CreatedDate DESC ');
  PREPARE pagingQuery FROM @query;
  EXECUTE pagingQuery;
  DEALLOCATE PREPARE pagingQuery;
END
$$

--
-- Create procedure `Proc_employee_DeleteMany`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_employee_DeleteMany (IN `@ArrayID` text)
COMMENT '-- Author:        NBHAI
-- Created date:  03/11/2022
-- Description: Xóa nhiều bản ghi
-- Modified by:
-- Code chạy thử: CALL `misaamisketoan.nbhhai.gpbl_development`.Proc_employee_DeleteMany((''"bd7f51c0-6553-11ed-9600-08979872ab9b", "7ba5c915-6553-11ed-9600-08979872ab9b", "78475f75-6553-11ed-9600-08979872ab9b"''));'
BEGIN
  SET @query = CONCAT('DELETE FROM  employee e WHERE e.EmployeeID IN (', `@ArrayID`, ')');
  PREPARE del FROM @query;
  EXECUTE del;
  DEALLOCATE PREPARE del;
END
$$

--
-- Create function `Func_employee_GetNewestID`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_employee_GetNewestID (_EmployeeID varchar(20))
RETURNS varchar(20) CHARSET utf8mb4
DETERMINISTIC
BEGIN
  DECLARE _NewEmployeeID varchar(20);
  SET _NewEmployeeID = SUBSTRING(_EmployeeID, 3) + 1;
  RETURN CONCAT('NV', _NewEmployeeID);
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;